DB_TYPE="postgres"
DSN="dbname=go-video-encoder-course sslmode=disable user=postgres password=root host=localhost port=5432"
DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"
ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true